# Test aiming at characterizing the aggregation of small messages observed at Ompi
# See http://webloria.loria.fr/~quinson/Research/Bridging/SMPI

# The basic experiment is (ping S; sleep T)*
# with S in {2,200,2000} and T {0,one latency, 10 latencies}
# The latency may be something around 160us according to the memory of Lucas (estimation to be improved later)

Require language version "1.4".

For each S in {2,200,2000} {
  For each Ti in { 0, 100, 1000 } {
      For 10 repetitions {
      	  For 1000 repetitions {
      	      task 0 sends a S byte message to task 1 then
	      task 0 sleeps for Ti microseconds 
	  } then
	  all tasks synchronize
      }     
  }
}

# dummy log request to get the log file produced
task 0 logs elapsed_usecs as "usecs"
